<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tituloImagen"
        android:layout_width="373dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center|start"
        android:text=""
        android:textColor="#151212"
        android:textSize="30sp"
        android:textStyle="normal" />

    <View
        android:id="@+id/divider"
        android:layout_width="373dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_weight="0.01"
        android:background="@color/white" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" />

    <ImageView
        android:id="@+id/fullImageView"
        android:layout_width="352dp"
        android:layout_height="420dp"
        android:layout_gravity="center"
        android:contentDescription="" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" />
</LinearLayout>